<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>74.025005</xmin>
            <ymin>-15.616590</ymin>
            <xmax>144.405893</xmax>
            <ymax>41.594868</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="populatedPlaces_region_ne10m" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="populatedPlaces_region_ne10m20130729153249555" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="water_rivers_region_ne10m" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="water_rivers_region_ne10m20130729153248816" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="water_lakes_region_ne10m" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="water_lakes_region_ne10m20130729153248680" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="admin0_region_ne10m" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="1" layerid="admin0_region_ne10m20130729153249024" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="4">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>admin0_region_ne10m20130729153249024</id>
            <datasource>../../05_Data/03_Shapefiles/01_Region/admin0_region_ne10m.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>admin0_region_ne10m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="230,230,172,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="abbrev"/>
                <edittype type="0" name="abbrev_len"/>
                <edittype type="0" name="adm0_a3"/>
                <edittype type="0" name="adm0_a3_is"/>
                <edittype type="0" name="adm0_a3_un"/>
                <edittype type="0" name="adm0_a3_us"/>
                <edittype type="0" name="adm0_a3_wb"/>
                <edittype type="0" name="adm0_dif"/>
                <edittype type="0" name="admin"/>
                <edittype type="0" name="brk_a3"/>
                <edittype type="0" name="brk_diff"/>
                <edittype type="0" name="brk_group"/>
                <edittype type="0" name="brk_name"/>
                <edittype type="0" name="continent"/>
                <edittype type="0" name="economy"/>
                <edittype type="0" name="featurecla"/>
                <edittype type="0" name="fips_10"/>
                <edittype type="0" name="formal_en"/>
                <edittype type="0" name="formal_fr"/>
                <edittype type="0" name="gdp_md_est"/>
                <edittype type="0" name="gdp_year"/>
                <edittype type="0" name="geou_dif"/>
                <edittype type="0" name="geounit"/>
                <edittype type="0" name="gu_a3"/>
                <edittype type="0" name="homepart"/>
                <edittype type="0" name="income_grp"/>
                <edittype type="0" name="iso_a2"/>
                <edittype type="0" name="iso_a3"/>
                <edittype type="0" name="iso_n3"/>
                <edittype type="0" name="labelrank"/>
                <edittype type="0" name="lastcensus"/>
                <edittype type="0" name="level"/>
                <edittype type="0" name="long_len"/>
                <edittype type="0" name="mapcolor13"/>
                <edittype type="0" name="mapcolor7"/>
                <edittype type="0" name="mapcolor8"/>
                <edittype type="0" name="mapcolor9"/>
                <edittype type="0" name="name"/>
                <edittype type="0" name="name_alt"/>
                <edittype type="0" name="name_len"/>
                <edittype type="0" name="name_long"/>
                <edittype type="0" name="name_sort"/>
                <edittype type="0" name="note_adm0"/>
                <edittype type="0" name="note_brk"/>
                <edittype type="0" name="pop_est"/>
                <edittype type="0" name="pop_year"/>
                <edittype type="0" name="postal"/>
                <edittype type="0" name="region_un"/>
                <edittype type="0" name="region_wb"/>
                <edittype type="0" name="scalerank"/>
                <edittype type="0" name="sov_a3"/>
                <edittype type="0" name="sovereignt"/>
                <edittype type="0" name="su_a3"/>
                <edittype type="0" name="su_dif"/>
                <edittype type="0" name="subregion"/>
                <edittype type="0" name="subunit"/>
                <edittype type="0" name="tiny"/>
                <edittype type="0" name="type"/>
                <edittype type="0" name="un_a3"/>
                <edittype type="0" name="wb_a2"/>
                <edittype type="0" name="wb_a3"/>
                <edittype type="0" name="wikipedia"/>
                <edittype type="0" name="woe_id"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>populatedPlaces_region_ne10m20130729153249555</id>
            <datasource>../../05_Data/03_Shapefiles/01_Region/populatedPlaces_region_ne10m.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>populatedPlaces_region_ne10m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="170,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>SCALERANK</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADM0CAP"/>
                <edittype type="0" name="ADM0NAME"/>
                <edittype type="0" name="ADM0_A3"/>
                <edittype type="0" name="ADM1NAME"/>
                <edittype type="0" name="ADMIN1_COD"/>
                <edittype type="0" name="CAPALT"/>
                <edittype type="0" name="CAPIN"/>
                <edittype type="0" name="CHANGED"/>
                <edittype type="0" name="CHECKME"/>
                <edittype type="0" name="CITYALT"/>
                <edittype type="0" name="COMPARE"/>
                <edittype type="0" name="DIFFASCII"/>
                <edittype type="0" name="DIFFNOTE"/>
                <edittype type="0" name="ELEVATION"/>
                <edittype type="0" name="FEATURECLA"/>
                <edittype type="0" name="FEATURE_CL"/>
                <edittype type="0" name="FEATURE_CO"/>
                <edittype type="0" name="GEONAMEID"/>
                <edittype type="0" name="GEONAMESNO"/>
                <edittype type="0" name="GN_ASCII"/>
                <edittype type="0" name="GN_POP"/>
                <edittype type="0" name="GTOPO30"/>
                <edittype type="0" name="ISO_A2"/>
                <edittype type="0" name="LABELRANK"/>
                <edittype type="0" name="LATITUDE"/>
                <edittype type="0" name="LONGITUDE"/>
                <edittype type="0" name="LS_MATCH"/>
                <edittype type="0" name="LS_NAME"/>
                <edittype type="0" name="MAX_AREAKM"/>
                <edittype type="0" name="MAX_AREAMI"/>
                <edittype type="0" name="MAX_BBXMAX"/>
                <edittype type="0" name="MAX_BBXMIN"/>
                <edittype type="0" name="MAX_BBYMAX"/>
                <edittype type="0" name="MAX_BBYMIN"/>
                <edittype type="0" name="MAX_NATSCA"/>
                <edittype type="0" name="MAX_PERKM"/>
                <edittype type="0" name="MAX_PERMI"/>
                <edittype type="0" name="MAX_POP10"/>
                <edittype type="0" name="MAX_POP20"/>
                <edittype type="0" name="MAX_POP300"/>
                <edittype type="0" name="MAX_POP310"/>
                <edittype type="0" name="MAX_POP50"/>
                <edittype type="0" name="MEAN_BBXC"/>
                <edittype type="0" name="MEAN_BBYC"/>
                <edittype type="0" name="MEGACITY"/>
                <edittype type="0" name="MEGANAME"/>
                <edittype type="0" name="MIN_AREAKM"/>
                <edittype type="0" name="MIN_AREAMI"/>
                <edittype type="0" name="MIN_BBXMAX"/>
                <edittype type="0" name="MIN_BBXMIN"/>
                <edittype type="0" name="MIN_BBYMAX"/>
                <edittype type="0" name="MIN_BBYMIN"/>
                <edittype type="0" name="MIN_PERKM"/>
                <edittype type="0" name="MIN_PERMI"/>
                <edittype type="0" name="NAME"/>
                <edittype type="0" name="NAMEALT"/>
                <edittype type="0" name="NAMEASCII"/>
                <edittype type="0" name="NAMEDIFF"/>
                <edittype type="0" name="NAMEPAR"/>
                <edittype type="0" name="NATSCALE"/>
                <edittype type="0" name="NOTE"/>
                <edittype type="0" name="POP1950"/>
                <edittype type="0" name="POP1955"/>
                <edittype type="0" name="POP1960"/>
                <edittype type="0" name="POP1965"/>
                <edittype type="0" name="POP1970"/>
                <edittype type="0" name="POP1975"/>
                <edittype type="0" name="POP1980"/>
                <edittype type="0" name="POP1985"/>
                <edittype type="0" name="POP1990"/>
                <edittype type="0" name="POP1995"/>
                <edittype type="0" name="POP2000"/>
                <edittype type="0" name="POP2005"/>
                <edittype type="0" name="POP2010"/>
                <edittype type="0" name="POP2015"/>
                <edittype type="0" name="POP2020"/>
                <edittype type="0" name="POP2025"/>
                <edittype type="0" name="POP2050"/>
                <edittype type="0" name="POP_MAX"/>
                <edittype type="0" name="POP_MIN"/>
                <edittype type="0" name="POP_OTHER"/>
                <edittype type="0" name="RANK_MAX"/>
                <edittype type="0" name="RANK_MIN"/>
                <edittype type="0" name="SCALERANK"/>
                <edittype type="0" name="SOV0NAME"/>
                <edittype type="0" name="SOV_A3"/>
                <edittype type="0" name="TIMEZONE"/>
                <edittype type="0" name="UN_ADM0"/>
                <edittype type="0" name="UN_FID"/>
                <edittype type="0" name="UN_LAT"/>
                <edittype type="0" name="UN_LONG"/>
                <edittype type="0" name="WORLDCITY"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>water_lakes_region_ne10m20130729153248680</id>
            <datasource>../../05_Data/03_Shapefiles/01_Region/water_lakes_region_ne10m.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>water_lakes_region_ne10m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,85,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="admin"/>
                <edittype type="0" name="dam_name"/>
                <edittype type="0" name="delta"/>
                <edittype type="0" name="featurecla"/>
                <edittype type="0" name="name"/>
                <edittype type="0" name="name_abb"/>
                <edittype type="0" name="name_alt"/>
                <edittype type="0" name="note"/>
                <edittype type="0" name="scalerank"/>
                <edittype type="0" name="year"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>water_rivers_region_ne10m20130729153248816</id>
            <datasource>../../05_Data/03_Shapefiles/01_Region/water_rivers_region_ne10m.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>water_rivers_region_ne10m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,85,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="dissolve"/>
                <edittype type="0" name="featurecla"/>
                <edittype type="0" name="name"/>
                <edittype type="0" name="name_alt"/>
                <edittype type="0" name="note"/>
                <edittype type="0" name="rivernum"/>
                <edittype type="0" name="scalerank"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
